<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://superal.github.io/canvas2image/canvas2image.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>

<style>

body {
        margin: 0;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        background-color: #fff;
  padding-left: 15px;
    }
    
    .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    
    .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
    }
    
    h1{
        font-size: 36px;
    }
    
    h1{
        font-family: inherit;
        font-weight: 500;
        line-height: 1.1;
        color: inherit;
    }
    
    h1 small{
        font-size: 65%;
    }
    
    h1 small {
        font-weight: 400;
        line-height: 1;
        color: #777;
        display: block;
       padding-top: 15px;
    }
    .specific{
        background-color: #fff;
    }
 
p a{
  padding: 5px;
}
</style>
</head>
<body>

<div class="specific">
        <h1>Click to Take a Screenshot & Download it! <small>using html2canvas.js + canvas2image.js</small></h1>
        <p>
            This is a simple demo.
        </p>
  <p>
           Use html2canvas.js to take a screenshot of a specific div and then use canvas2image.js to download the screenshot as an image locally to your filesystem.
        </p>
        <button type="button" class="btn btn-default">Take a Screenshot!</button>
  <p>References:  <a href="https://html2canvas.hertzen.com/">html2canvas.js</a><a href="https://github.com/SuperAL/canvas2image">canvas2image.js</a></p>
    </div>
    
    <div id="img-out"></div>
    


<script>
document.querySelector('button').addEventListener('click', function() {
        html2canvas(document.querySelector('.specific'), {
        	
            dpi: 144, scale: 2,//scale: 2, //dpi: 144,
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              //return Canvas2Image.saveAsPNG(canvas);
              
              
              document.getElementById('img-out').innerHTML='';
              document.getElementById('img-out').appendChild(canvas);
              
              var img1 = canvas.toDataURL('image/png');
              //var doc = new jsPDF('p', 'mm');
              var doc = new jsPDF('p', 'mm', [210, 297]);
              doc.addImage( img1, 'PNG', 0, 0, 70, 297); // A4 sizes
              //doc.addImage( img1, 'PNG', 0, 90, 210, 297); // img1 and img2 on first page
				alert(1)
              doc.addPage();
              doc.addImage( img1, 'PNG', 0, 0, 210, 297); // img3 on second page
              doc.save("file.pdf");
              

            }
            
            
            
            /*dpi: 300, // Set to 300 DPI
            scale: 3, // Adjusts your resolution
            onrendered: function(canvas) {
              var img = canvas.toDataURL("image/jpeg", 1);
              var doc = new jsPDF('L', 'px', [w, h]);
              doc.addImage(img, 'JPEG', 0, 0, w, h);
              doc.save('sample-file.pdf');
            }
            */
        });
    });
    
    /*
    function create_pdf() {
         return html2canvas($('#map'), {
             useCORS: true, //lấy bản đồ của google hiện thị trên màn hình
             background: "#ffffff",
             onrendered: function(canvas) {
                 var myImage = canvas.toDataURL("image/jpeg,1.0");
                 // Adjust width and height
                 var imgWidth =  (canvas.width * 60) / 240;
                 var imgHeight = (canvas.height * 70) / 240;
                 // jspdf changes
                 var pdf = new jsPDF('p', 'mm', 'a4');
                 pdf.addImage(myImage, 'png', 15, 2, imgWidth, imgHeight); // 2: 19
                 pdf.save(`Budgeting ${$('.pdf-title').text()}.pdf`);
             }
         });
         */
</script>
</body>
</html>
