<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<style>
:root {
	--scale: 1;
}
	body {
  overflow: hidden;
  margin: 0;
  
  background: #222;
}

.input-container {
  text-align: center;
  margin: 20px auto 20px;
}
#zoomOutput {
  min-width: 40px;
  display: inline-block;
  text-align: left;
}

body.active img {
  -webkit-filter: grayscale(1);
  
}

img {
  display: block;
  margin: 20px auto;
  
  border: 1px solid rgba(255,255,255,0.2);
  -webkit-transition: -webkit-filter 500ms;
}

#zoom {
	
  position: absolute;
  top: 50%;
  left: 50%;
  width: 250px;
  height: 250px;
  margin: -125px 0 0 -125px;
  background-repeat: no-repeat;
  box-shadow: 0 0 0 2px rgba(255,0,0,0.5),
    5px 5px 10px 5px rgba(0,0,0,0.2);
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: scale(0);
  -webkit-transition: opacity 500ms, -webkit-transform 500ms;
  pointer-events: none;
}

.active #zoom {
  opacity: 1;
  -webkit-transform: scale(var(--scale));
}
</style>
</head>
<body>
<div class="input-container">
  <!--  Increase Max Zoom level that you want  -->
  <input id="zoomInput" type="range" value="1" max="10" min="1" step="0.1" />
  
  <p>Zoom Level <span id="zoomOutput"></span> </p>
  
</div>
<div>
  <img height="750" src="http://farm6.staticflickr.com/5474/9765019294_91f9710e92_b_d.jpg"/></div>
  <div id="zoom"></div>


<script>
var xemhinh=true;
root = document.querySelector(':root');

window.addEventListener("contextmenu", function(e) {
		e.preventDefault();
	}, false);
    
    const zoomElm = document.getElementById('zoomInput');
const outputElm = document.getElementById('zoomOutput');

// variable Zoom Power
var zoomPower = zoomElm.value;
zoomElm.addEventListener('input', function(e){
  zoomPower = e.target.value;
  showZoomOutput();
});
zoomElm.addEventListener('change', function(e){
  // zoomPower = e.target.value;
  showZoomOutput();
});

function showZoomOutput() {
  outputElm.innerText = 'x' + zoomElm.value;
}
// show initial Zoom Level
showZoomOutput();





    
  var zoom = document.getElementById( 'zoom' ),
      Zw = zoom.offsetWidth,
      Zh = zoom.offsetHeight,
      img = document.querySelector( 'img' );
      
  
  var timeout, ratio, Ix, Iy;

  function activate () {
    document.body.classList.add( 'active' );
  }
  
  function deactivate() {
    document.body.classList.remove( 'active' );
  }
  
  function updateMagnifier( x, y ) {
  	zoom.style.top = (y - Iy>Zh) ? ( y - Zw/2) + 'px' : ( y + Zw/2) + 'px';
    //zoom.style.top = ( y - Zw/2) + 'px';
    zoom.style.left = ( x ) + 'px';
    zoom.style.backgroundPosition = (( Ix - x ) * ratio + Zw / 2 ) + 'px ' + (( Iy - y ) * ratio + Zh / 2 ) + 'px';
  }
  
  function onLoad () {
    ratio = img.naturalWidth / img.width;
    zoom.style.backgroundImage = 'url(' + img.src + ')';
    Ix = img.offsetLeft;
    Iy = img.offsetTop;
  }
  
  function onMousemove( e ) {
  	
    let posX, posY, touch = false;
	
	if (e.touches) {
		posX = e.touches[0].clientX;
		posY = e.touches[0].clientY;
		touch = true;
	} else {
		posX = e.clientX;
		posY = e.clientY;
	}
	
    
  
    clearTimeout( timeout );
    activate();
    //updateMagnifier( e.x, e.y );
    updateMagnifier( posX, posY );
    
    timeout = setTimeout( deactivate, 2500 );
  }
  
  function onMouseleave () {
    deactivate();
  }
  
  
  function onOver( e ) {
  	let posX, posY, touch = false;
	
	if (e.touches) {
		posX = e.touches[0].clientX;
		posY = e.touches[0].clientY;
		touch = true;
	} else {
		posX = e.clientX;
		posY = e.clientY;
	}
	
	touch
		? zoom.style.top = `${posY - zoom.offsetHeight / 1.25}px`
		: zoom.style.top = `${posY - zoom.offsetHeight / 2}px`;
	zoom.style.left = `${posX - zoom.offsetWidth / 2}px`;
  }

  img.addEventListener( 'load', onLoad );
  

  
  img.addEventListener( 'mousemove', onMousemove );
  img.addEventListener( 'touchmove', onMousemove );
  
  img.addEventListener( 'mouseleave', onMouseleave );
  img.addEventListener('mouseout', onMouseleave);
	img.addEventListener('touchend', onMouseleave);
  
  img.addEventListener( 'mouseover', onOver );
  img.addEventListener( 'touchstart', onOver );



var scrollStatus = {
  wheeling: false,
  functionCall: false
};
var scrollTimer = false;
window.addEventListener('wheel', function(event){
  //if ($(".large").is(":visible")) {
    var initialZoom = parseFloat(zoomElm.value);
    scrollStatus.wheeling = true;
    // console.log('deltaY', event.deltaY);
    if (!scrollStatus.functionCall) {
      if (event.deltaY < 0) {
        // initialZoom ++;
        // console.log('scrolling up', initialZoom);
        if (initialZoom < 10 ) {
          initialZoom = initialZoom + 0.5;
        }
      } else if (event.deltaY > 0) {
        // console.log('scrolling down', initialZoom);
        // initialZoom --;
        if (initialZoom > 1 ) {
          initialZoom = initialZoom - 0.5;
        }
      }
      // console.log('zoom power', initialZoom);
      zoomElm.value = initialZoom;
      zoomPower = initialZoom;
      showZoomOutput();
      
      root.style.setProperty('--scale',initialZoom);
      
      scrollStatus.functionCall = true;
    }

    window.clearInterval(scrollTimer);
    scrollTimer = window.setTimeout(function() {
      scrollStatus.wheeling = false;
      scrollStatus.functionCall = false;
    }, 10); //set this millisecond to your liking
  //}
});
</script>
</body>
</html>
