<!DOCTYPE html>
<html>
<head>
	<style>
    :root{
    	--x: 8s;
        --size-standard: 25vw;
        --mobile: 0.33; /*mobile (dọc): 1; laptop + mobile(ngang): 0.33*/
        --display-ngang: none;
        --display-doc: block;
        --height-content: calc(var(--vh, 1vh) * 100 - var(--size-standard)/4 - 2 * var(--size-standard)/40 - 2 * 2 * var(--size-standard)/40 - var(--size-standard) - var(--size-standard)/8 - 2 * 2 * var(--size-standard)/40 - 2 * var(--size-standard)/40 - 2 * var(--size-standard)/40 - 2 * 2 * var(--size-standard)/40 - 2 * 2 * var(--size-standard)/40 - 2 * var(--size-standard)/40);
    }

html, body {

	 width: 100vw;
	 height: 100vh;
	 padding: 0;
	 margin: 0;
}

body { 
        	overflow: hidden;	

        }
        body::-webkit-scrollbar { display: none;}
		body { -ms-overflow-style: none; scrollbar-width: none; }
		



.ngang {
	display: var(--display-ngang);
    height: 100vh;


  	align-items: center;
    /*justify-content: center;*/
    text-align: center;
    padding: 0 10vw 0 10vw;

    background: orange;
    z-index: 100;
}
.doc {
    z-index: 99;
    display: var(--display-doc);
}

.header1{
	width: calc(100vw - 6 * var(--size-standard)/40);
    margin: calc(var(--size-standard)/40);
    padding: calc(2 * var(--size-standard)/40);
    height: calc(var(--size-standard)/4);
    font-size: calc(var(--size-standard)/4);
	text-align: center;
    font-weight: 900;
    background: blue;
    color: white;
    border-radius: calc(3 * var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header2{
	display: flex;
  	flex-direction: row;
    margin-top: calc(2 * var(--size-standard)/40);
}
.header2_1{
	height: var(--size-standard);
    width: var(--size-standard);
    padding: calc(2 * var(--size-standard)/40);
}
.header2_2{
	height: var(--size-standard);
    width: calc(100vw - var(--size-standard) - 6 * var(--size-standard)/40);
    border-radius: calc(3 * var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header3{
	width: calc(100vw - 6 * var(--size-standard)/40);
    margin: calc(var(--size-standard)/40);
    padding: calc(2 * var(--size-standard)/40);
    height: calc(var(--size-standard)/8);
    font-size: calc(var(--size-standard)/8);
	text-align: center;
    font-weight: 900;
    background: orange;
    color: white;
}

.content{
	width: calc(100vw - 6 * var(--size-standard)/40);
    margin: calc(var(--size-standard)/40);
    padding: calc(2 * var(--size-standard)/40);
    height: var(--height-content);
    background: green;
    
}

 .coin {
	 /*font-size: 200px;*/
     font-size: var(--size-standard);
	 width: 0.1em;
	 height: 1em;
	 background: linear-gradient(#8d0213, #000);
	 margin: auto;
     /*
	 position: absolute;
	 top: 0;
	 left: 0;
	 right: 0;
	 bottom: 0;
     */
	 animation: rotate var(--x) infinite linear;
	 transform-style: preserve-3d;
}
 .coin .side, .coin:before, .coin:after {
	 content: "";
	 position: absolute;
	 width: 1em;
	 height: 1em;
	 overflow: hidden;
	 background: #bf031a;
	 border-radius: 50%;
	 right: -0.396em;
	 text-align: center;
	 line-height: 1;
	 color: #bf031a;
	 text-shadow: 1px 2px 0 #7a0413, -1px -2px 0 #460416;
	 transform: rotateY(-90deg);
	 backface-visibility: hidden;
}
 .coin .tails, .coin:after {
	 left: -0.396em;
	 transform: rotateY(90deg);
}
 .coin:before, .coin:after {
	 background: linear-gradient(#8d0213, #000);
	 backface-visibility: hidden;
	 transform: rotateY(90deg);
}
 .coin:after {
	 transform: rotateY(-90deg);
}
 .imageCoin1, .imageCoin2 {

  background-size: contain;
  position: absolute;
  top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

}

 .imageCoin1 {

    /*background-color: #bf031a;*/
     background-color: white;
    background-image: url('https://tickera-wpsalad.netdna-ssl.com/wp-content/themes/tickera/style/img/freebies/icons/events/77.png?x46941');
    }
    
 .imageCoin2 {

	 /*background-color: #bf031a;*/
     background-color: white;
     animation: 
            change2 calc(12*var(--x)/2) infinite linear 0s;
}
     
 @keyframes rotate {
	 100% {
		 transform: rotateY(360deg);
	}
}

        @keyframes change2 {

          0%,16.66% {
            background-image: url('https://i.ibb.co/w0M0NjP/3.png');
          }
          16.67%,33.32% {
            background-image: url('https://i.ibb.co/n7k3p0X/2.png');
          }
          33.33%,49.98% {
            background-image: url('https://i.ibb.co/gmzSqzG/1.png');
          }
		
        49.99%, 66.64% {
            background-image: url('https://3nhat.github.io/Image/user.jpg');
          }
          66.65%, 83.30% {
            background-image: url('https://3nhat.github.io/Image/3nhatgroup.com2.png');
          }
          
          83.31%, 100% {
            background-image: url('https://3nhat.github.io/Image/user.jpg');
          }
          
          
        }

 
 @media (hover: none) and (pointer: coarse) {
    /* ... */
}

@media (hover: hover) and (pointer: fine) {
    /* ... */
}



.header {
	width: 100%;
    /*border:  0.5px blue solid;*/
    overflow: hidden;
}

@media only screen and (max-width: 239px) {
    :root{
        --display-ngang: flex;
        --display-doc: none;
    }
}

@media only screen and (max-width: 400px) and (min-width: 240px) {
    :root{
        --size-standard: 25vw;
    }
}
@media only screen and (min-width: 401px) {
    :root{
        --size-standard: 100px;
    }
}




    </style>
</head>
<body>
<div class='ngang'>Thiết bị có màn hình quá nhỏ để hiện thị</div>
<div class='doc'>
	<div class='header'>
    	<div class='header1'>Công ty cổ phần tập đoàn 3 Nhất</div>
        <div class='header2'>
        	<div class='header2_1'>
            	<div class='coin'>
                  	<div class='side heads'><img class='imageCoin1'></div>
                  	<div class='side tails'><img class='imageCoin2'></div>
                </div>
            </div>
            <div class='header2_2'>
            
            </div>
        </div>
        <div class='header3'>Thông tin chạy</div>
    </div>
    <div class='content'>
    
    </div>
	
</div>

<script>
	let vh = window.innerHeight * 0.01;
    document.documentElement.style.setProperty('--vh', `${vh}px`);
	window.addEventListener('resize', () => {
      // We execute the same script as before
      let vh = window.innerHeight * 0.01;
      document.documentElement.style.setProperty('--vh', `${vh}px`);
    });
</script>


</body>
</html>

