<!DOCTYPE html>
<html>
<head>
	<title>3 Nhất Group</title>
	<meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://3nhat.github.io/JS/swiped-events.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

	<style>
    :root{
    	--x: 8s;
        
        --thietbi: 1; /*mobile (dọc): 2; laptop + mobile(ngang): 0.33*/
        --size-standard: 25vw;
        --display-ngang: none;
        --display-doc: block;
        --display-content1: block;
        --display-content2: block;
        --display-content3: block;
        
        --display-content-phu: flex;

        --height-content: calc(var(--vh, 1vh) * 100 - var(--size-standard)/4 - 2 * var(--size-standard)/40 - 2 * 2 * var(--size-standard)/40 - var(--size-standard) - var(--size-standard)/4 - 2 * 2 * var(--size-standard)/40 - 2 * var(--size-standard)/40 - 2 * var(--size-standard)/40 - 2 * 2 * var(--size-standard)/40 - 1.5 * 2 * var(--size-standard)/40);
        
        --heso-cotcontent : 3;
        --width-content: calc(100vw / var(--heso-cotcontent) - 6 * var(--size-standard)/40);
        
        --hesoContent1 : 2;
        --hesoContent2 : 5;
    
    }

html, body {

	 width: 100vw;
	 height: 100vh;
	 padding: 0;
	 margin: 0;
}

body, .content, .content1, .content2, .content3 { 
        	overflow: hidden;	

        }
        body::-webkit-scrollbar, .content::-webkit-scrollbar, .content1::-webkit-scrollbar, .content2::-webkit-scrollbar, .content3::-webkit-scrollbar { display: none;}
		body, .content, .content1, .content2, .content3 { -ms-overflow-style: none; scrollbar-width: none; }
        
          body{
      -webkit-touch-callout: none; 
      -webkit-user-select: none; 
      -khtml-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none;

      overscroll-behavior-y: contain;
  }
  
  
  *{
      touch-action: manipulation;
      -webkit-print-color-adjust: exact !important;
      color-adjust: exact !important;
  }
		



.ngang {
	display: var(--display-ngang);
    height: 100vh;
    width: 80vw;

  	align-items: center;
    justify-content: center;
    padding: 0 10vw 0 10vw;
    
    background: orange;
    z-index: 100;
    font-size: calc(var(--size-standard)/4);
}

.ngang p {
	width: 80vw;
    text-align: center;
    font-weight: 900;
}
.doc {
    z-index: 99;
    display: var(--display-doc);
}

.header1{
	width: calc(100vw - 6 * var(--size-standard)/40);
    margin: calc(var(--size-standard)/40);
    padding: calc(2 * var(--size-standard)/40);
    height: calc(var(--size-standard)/4);
    font-size: calc(var(--size-standard)/4);
	text-align: center;
    font-weight: 900;
    background: blue;
    color: white;
    border-radius: calc(3 * var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header2{
	display: flex;
  	flex-direction: row;
    margin-top: calc(2 * var(--size-standard)/40);
}
.header2_1{
	height: var(--size-standard);
    width: var(--size-standard);
    padding: calc(2 * var(--size-standard)/40);
}
.header2_2{
	height: var(--size-standard);
    width: calc(100vw - var(--size-standard) - 6 * var(--size-standard)/40);
    border-radius: calc(3 * var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.header3{
	/*width: calc(100vw - 6 * var(--size-standard)/40);*/
    margin: calc(var(--size-standard)/40);
    padding: calc(var(--size-standard)/80);

    font-size: calc(var(--size-standard)/8);
	text-align: center;
    font-weight: 900;
    
    color: white;
    display: flex;
  	flex-direction: row;
}
.header3_1, .header3_3{
	width: calc(var(--size-standard)/4);
    height: calc(var(--size-standard)/4);
    display: flex;
    align-items: center;
    justify-content: center;

}

.header3_2{
	width: calc(100vw - 2 * var(--size-standard)/4);
    height: calc(var(--size-standard)/4);
    display: flex;
    align-items: center;
    justify-content: center;
    background: orange;

}
.header3_2 p {
	text-align: center;
	width: 100%;

}

.content{
	/*width: calc(100vw - 6 * var(--size-standard)/40);*/
	display: flex;
    flex-direction: row;
    
}
.content1, .content2, .content3{
	width: var(--width-content);
	margin: calc(var(--size-standard)/40);
    padding: calc(2 * var(--size-standard)/40);
    height: var(--height-content);

}
.content1{ display: var(--display-content1);}
.content2{ display: var(--display-content2);}
.content3{ display: var(--display-content3);}

.content1a, .content2a, .content3a{
	width: var(--width-content);
    display: flex;
  	flex-direction: row;
}

.content1a div, .content2a div, .content3a div{
	height: calc(var(--size-standard)/2);
    width: calc(var(--size-standard)/2);
    margin-left: calc(2* var(--size-standard)/40);
	margin-right: calc(2* var(--size-standard)/40);
    font-size: calc(var(--size-standard)/6);

    display: flex;
    align-items: center;
    justify-content: center;
}

.content1b, .content2b, .content3b{
	width: var(--width-content);
    height: calc(var(--height-content) - var(--size-standard)/2);
	

    border-radius: calc(3 * var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    font-size: calc(var(--width-content)/(30 * (1 + 0.1*var(--hesoContent1)/var(--thietbi))));
	font-weight: 600;
}

.content1b, .content2b{
	overflow-y: scroll;
    overflow-x: hidden;
}

.khung1, .khung2{
	display: flex;
    flex-wrap: wrap;
    
}

.content1bK{
	display: flex;
    flex-wrap: wrap;
  	/*flex-direction: row;*/
    /*align-items: center;*/
    justify-content: left;
    margin-top: calc(4*var(--size-standard)/40);
    margin-left: calc(2*var(--size-standard)/40);
    
    flex: calc(var(--width-content)/var(--hesoContent2) - 4*var(--size-standard)/40);
}


.content1bKK{
	display: flex;
    flex-wrap: wrap;
  	/*flex-direction: row;*/
    /*align-items: center;*/
    justify-content: left;
    border-radius: calc(var(--size-standard)/40);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-right: calc(2*var(--size-standard)/40);
    
    
}
.VD_content1bKK {
  
	
    width: calc(var(--width-content)/4 - 10*var(--size-standard)/40);
    
	
	margin-left: calc(var(--size-standard)/80);

    padding-left: calc(var(--size-standard)/40);
	padding-right: calc(var(--size-standard)/40);
    
}

.VD_content1bKKa{
	border-radius: calc(var(--size-standard)/40);
	border: 0.5px solid;
    text-align: center;
}
.VD_content1bKKb{
	margin-top: calc(1*var(--size-standard)/40);
    margin-left: calc(var(--size-standard)/40);
    text-align: center;
}
.VD_content1bKKb2{
	margin-top: calc(3*var(--size-standard)/40);
    margin-left: calc(var(--size-standard)/40);
    text-align: center;
    margin-top: calc(-1 * var(--thietbi) * var(--size-standard)/40);
}
.VD_content1bKKc{
	width: calc(3*(var(--width-content)/4 - 3*var(--size-standard)/40));
    display: flex;
    flex-wrap: wrap;
}
.VD_content1bKKc1{
	width: calc(3*(var(--width-content)/4 - 3*var(--size-standard)/40));
    font-style: italic;
}

.VD_content1bKKc2{
	margin-top: calc(-0.3 * var(--thietbi) * var(--size-standard)/40);
	width: calc(3*(var(--width-content)/4 - 4*var(--size-standard)/40));
}

.VD_content1bKKd {
	width: calc(var(--width-content) - 18*var(--size-standard)/40);
	margin: calc(var(--size-standard)/40);
    padding-left: calc(var(--size-standard)/40);
    padding-right: calc(var(--size-standard)/40);
    font-size: 1em;
    text-align: justify;
    font-size: calc(var(--width-content)/(30 * (1 + 0.1*var(--hesoContent1)/var(--thietbi))));
    border-top: 0.5px green solid;
    
}

.VD_content1bKKd a{
	/*text-decoration: underline;*/
    margin-right: calc(4*var(--size-standard)/40);
}

.content1bK:nth-child(5n+1) .content1bKK {
    background: rgb(230, 255, 242);
  }

  .content1bK:nth-child(5n+2) .content1bKK {
    background: rgb(230, 230, 255);
  }
  
  .content1bK:nth-child(5n+3) .content1bKK {
    background: rgb(255, 230, 255)
   }
   
   .content1bK:nth-child(5n+4) .content1bKK {
    background: rgb(255, 230, 230)
   }
   
   .content1bK:nth-child(5n+5) .content1bKK {
    background: rgb(255, 247, 230)
   }
  
  .VD_content1bKKc, .VD_content1bKKd {display: var(--display-content-phu);}
  
  
  .VD_content1bKK_icon {
  
    width: calc(var(--width-content)/var(--hesoContent2) - 10*var(--size-standard)/40);
	padding-left: calc(var(--size-standard)/40);
	padding-right: calc(var(--size-standard)/40);
    
}
  .icon1 {
  	width: 100%;
    /*
  	font-size: 2.8em;
    */
    font-size: calc((var(--width-content)/var(--hesoContent2) - 10*var(--size-standard)/40)/2);
  }
  
  .icon1Text1, .icon1Text2 {
  	width: 100%;
  	/*font-size: 1em;*/
    font-size: calc((var(--width-content)/var(--hesoContent2) - 10*var(--size-standard)/40)/6);
  }
  .icon1Text2 {
  	margin-top: calc(-3 * var(--thietbi) * var(--size-standard)/50);
  }
	
/* Phần dành cho logo */
	.logo {
	 	/*font-size: 200px;*/
     	font-size: var(--size-standard);
	 	width: 0.1em;
	 	height: 1em;
	 	background: linear-gradient(#8d0213, #000);
	 	margin: auto;
	 	animation: rotateLogo var(--x) infinite linear;
	 	transform-style: preserve-3d;
	}
 	.logo .logoside, .logo:before, .logo:after {
	 	content: "";
	 	position: absolute;
	 	width: 1em;
	 	height: 1em;
	 	overflow: hidden;
	 	background: #bf031a;
	 	border-radius: 50%;
	 	right: -0.396em;
	 	text-align: center;
	 	line-height: 1;
	 	color: #bf031a;
	 	text-shadow: 1px 2px 0 #7a0413, -1px -2px 0 #460416;
	 	transform: rotateY(-90deg);
	 	backface-visibility: hidden;
	}
 	.logo .logotails, .logo:after {
	 	left: -0.396em;
	 	transform: rotateY(90deg);
	}
 	.logo:before, .logo:after {
	 	background: linear-gradient(#8d0213, #000);
	 	backface-visibility: hidden;
	 	transform: rotateY(90deg);
	}
 	.logo:after {
	 	transform: rotateY(-90deg);
	}
 	.imageLogo1, .imageLogo2 {
  		background-size: contain;
  		position: absolute;
  		top: 50%;	left: 50%;
		transform: translate(-50%, -50%);
  		background-position: center;
  		background-repeat: no-repeat;
  		height: 100%;
  		width: 100%;
	}

 	.imageLogo1 {
    	/*background-color: #bf031a;*/
     	background-color: white;
    	background-image: url('https://3nhat.github.io/Image/3nhatgroup.com2.png');
    }
    
 	.imageLogo2 {
	 	/*background-color: #bf031a;*/
     	background-color: white;
     	animation: 
            changeLogo2 calc(12*var(--x)/2) infinite linear 0s;
            /*3:3; 4:8; 5:10; 6:12*/
	}
     
 	@keyframes rotateLogo {
	 	100% {
		 	transform: rotateY(360deg);
		}
	}

	@keyframes changeLogo2 {
     	0%,16.66% {
            background-image: url('https://i.ibb.co/w0M0NjP/3.png');
       	}
    	16.67%,33.32% {
            background-image: url('https://i.ibb.co/n7k3p0X/2.png');
      	}
    	33.33%,49.98% {
            background-image: url('https://i.ibb.co/gmzSqzG/1.png');
    	}
		
    	49.99%, 66.64% {
            background-image: url('https://3nhat.github.io/Image/user.jpg');
    	}
   		66.65%, 83.30% {
            background-image: url('https://tickera-wpsalad.netdna-ssl.com/wp-content/themes/tickera/style/img/freebies/icons/events/77.png?x46941');
     	} 
     	83.31%, 100% {
            background-image: url('https://3nhat.github.io/Image/user.jpg');
		}
	}

/* Phần dành cho logo */ 




.header {
	width: 100%;
    overflow: hidden;
}




    </style>
</head>
<body>
	<div class='ngang' id='ngang'></div>
	<div id="container_loader">
	  	<div class="main_loader" >
        	<div class="loader" onclick="EID('container_loader').style.display = 'none'"></div>
	  	</div>
	</div>
	<div class='doc'>
		<div class='header'>
    		<div class='header1'>Công ty cổ phần tập đoàn 3 Nhất</div>
        	<div class='header2'>
        		<div class='header2_1'>
            		<div class='logo'>
                  		<div class='logoside logoheads'><img class='imageLogo1'></div>
                  		<div class='logoside logotails'><img class='imageLogo2'></div>
                	</div>
            	</div>
            	<div class='header2_2'>
            		<!--dành cho quảng cáo-->
            	</div>
        	</div>
        	<div class='header3'>
        		<div class='header3_1'>
              		<span class="fa-stack">
                  		<i id='back' class="fa fa-chevron-left fa-stack-2x" style="color: red"></i>
                	</span>

            	</div>
            	<div class='header3_2'>Thông tin chạy</div>
            	<div class='header3_3'>
					<span class="fa-stack">
                  		<i id='next' class="fa fa-chevron-right fa-stack-2x" style="color: blue"></i>
                	</span>
            	</div>
        	
        	</div>
    	</div>
        
    	<div class='content'>
    		<div class='content1'>
        		<div id='content1a' class='content1a'>
            		<div>
                		<span class="fa-stack fa-2x">
                			<i class="fa fa-list" style="color: blue" onclick='testthunghiem()'></i>
                    	</span>
            		</div>
                	<div>
                		<span class="fa-stack fa-2x">
                    		<i class="fa fa-plus-square" style="color: red"></i>
                    	</span>
            		</div>
            	</div>
                
            	<div class='content1b' id='content1b' data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
            	<div class='khung1'>
                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK'>
                          <div class='VD_content1bKKa'>234567Q</div>
                          <div class='VD_content1bKKb'>Phát + 1</div>
                          <div class='VD_content1bKKb2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>
                        <div class='VD_content1bKKc'>
                          <div class='VD_content1bKKc1'>Hàng thịt cá đông lạnh</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKKc2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>

                        <div class='VD_content1bKKd'>
                          <a>Người Gửi:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Ghi chú:</a> (Khai giá) (đồng kiểm) (báo phát) (Dễ vỡ) (Phát trước 17h30)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Người Nhận:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                      </div>
                  </div>

                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK'>
                          <div class='VD_content1bKKa'>234567Q</div>
                          <div class='VD_content1bKKb'>Phát + 1</div>
                          <div class='VD_content1bKKb2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>
                        <div class='VD_content1bKKc'>
                          <div class='VD_content1bKKc1'>Hàng thịt cá đông lạnh</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKKc2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>

                        <div class='VD_content1bKKd'>
                          <a>Người Gửi:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Ghi chú:</a> (Khai giá) (đồng kiểm) (báo phát) (Dễ vỡ) (Phát trước 17h30)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Người Nhận:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                      </div>
                  </div>

                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK'>
                          <div class='VD_content1bKKa'>234567Q</div>
                          <div class='VD_content1bKKb'>Phát + 1</div>
                          <div class='VD_content1bKKb2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>
                        <div class='VD_content1bKKc'>
                          <div class='VD_content1bKKc1'>Hàng thịt cá đông lạnh</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKKc2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>

                        <div class='VD_content1bKKd'>
                          <a>Người Gửi:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Ghi chú:</a> (Khai giá) (đồng kiểm) (báo phát) (Dễ vỡ) (Phát trước 17h30)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Người Nhận:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                      </div>
                  </div>

                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK'>
                          <div class='VD_content1bKKa'>234567Q</div>
                          <div class='VD_content1bKKb'>Phát + 1</div>
                          <div class='VD_content1bKKb2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>
                        <div class='VD_content1bKKc'>
                          <div class='VD_content1bKKc1'>Hàng thịt cá đông lạnh</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKK'>22/02/2022</div>
                          <div class='VD_content1bKKc2'>
                              <progress min='0' max='100' value='80' style= 'accent-color: #30cc7e; place-self: center; width: clamp(100%, 60%, 100%);'></progress>
                          </div>
                        </div>

                        <div class='VD_content1bKKd'>
                          <a>Người Gửi:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Ghi chú:</a> (Khai giá) (đồng kiểm) (báo phát) (Dễ vỡ) (Phát trước 17h30)
                        </div>
                        <div class='VD_content1bKKd'>
                          <a>Người Nhận:</a> (987654321.84) (U234567Q) (Công ty xyz) (1/37, Hoàng Việt, PH.04, QU.TÂN BÌNH, TP.HỒ CHÍ MINH)
                        </div>
                      </div>
                  </div>
                
                </div>
                
            </div>
        </div>
        <div class='content2' data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
        	<div class='content2a'>
            	<div class='content2a1'>
                	<span class="fa-stack fa-2x">
                		<i class="fa fa-list" style="color: blue"></i>
                    </span>
            	</div>
                <div class='content2a2'>
                	<span class="fa-stack fa-2x">
                    	<i class="fa fa-plus-square" style="color: red"></i>
                    </span>
            	</div>
            </div>
            <div class='content2b' id='content2b' data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
            	<div class='khung2'>
                	<div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  
                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  
                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  
				  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  
                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  
                  <div class='content1bK'>
                      <div class='content1bKK'>
                        <div class='VD_content1bKK_icon'>
                          <span class='icon1 fa-stack'>
                            <i class='fa-regular fa-square fa-spin fa-stack-2x' style='animation-duration: 10s;'></i>
                            <i class='fa-solid fa-truck-fast fa-beat fa-stack-1x' style='--fa-beat-scale: 1.2;'></i>
                          </span>
                          <span class='fa-stack icon1Text1'>
                            <i class='fa-stack-1x'>Quang</i>
                          </span>
                          <span class='fa-stack icon1Text2'>
                            <i class='fa-stack-1x'>Thu</i>
                          </span>
                          
                        </div>
                      </div>
                  </div>
                  

                  
                  
                </div>
            </div>
        </div>
        <div class='content3' data-swipe-threshold="20" data-swipe-timeout="500" data-swipe-ignore="false">
        	<div class='content3a'>
            	<div class='content3a1'>
                	<span class="fa-stack fa-2x">
                		<i class="fa fa-list" style="color: blue"></i>
                    </span>
            	</div>
                <div class='content3a2'>
                	<span class="fa-stack fa-2x">
                    	<i class="fa fa-plus-square" style="color: red"></i>
                    </span>
            	</div>
            </div>
            <div class='content3b'>
            	
            </div>
        </div>
    </div>
	
</div>

<script>
	function EID(NameID) {return document.getElementById(NameID);}
    function ECN(Name) {return document.getElementsByClassName(Name);}
    
	
    console.log = function(msg){
		var arr = msg.split("]QQQ[");
		obj = JSON.stringify(arr[0]); console.clear();
		if (arr[1] != "") { window[arr[2]](obj); }
	}
    
    
    
    
    
    
	
    
    
    
    
    
    //document.addEventListener('swiped-left', function(e) {
	EID('content1b').addEventListener('swiped-left', function(e) {
  		//alert(e.target.className); // element that was swiped
  		//alert(e.detail); // see event data below
	});
    //document.addEventListener('swiped-right', function(e) {
  	EID('content1b').addEventListener('swiped-right', function(e) {	
	alert(e.target.className); // element that was swiped
  		//alert(e.detail); // see event data below
	});
    
        
    function Qbatdau(){
    	(function(_0x3c47c0,_0x3bf37d){function _0x5c79bc(_0x4473b0,_0xbf4b6d){return _0x17d6(_0xbf4b6d-'\x30\x78\x31\x34\x39',_0x4473b0);}var _0x394750=_0x3c47c0();while(!![]){try{var _0x30caac=parseInt(_0x5c79bc('\x30\x78\x33\x37\x64','\x30\x78\x33\x35\x61'))/0x1+-parseInt(_0x5c79bc('\x30\x78\x33\x33\x62','\x30\x78\x33\x31\x39'))/0x2*(parseInt(_0x5c79bc('\x30\x78\x33\x35\x63','\x30\x78\x33\x38\x36'))/0x3)+-parseInt(_0x5c79bc('\x30\x78\x32\x66\x33','\x30\x78\x33\x32\x32'))/0x4*(parseInt(_0x5c79bc('\x30\x78\x33\x36\x36','\x30\x78\x33\x36\x30'))/0x5)+-parseInt(_0x5c79bc('\x30\x78\x33\x35\x37','\x30\x78\x33\x33\x34'))/0x6+-parseInt(_0x5c79bc('\x30\x78\x33\x34\x30','\x30\x78\x33\x31\x33'))/0x7*(-parseInt(_0x5c79bc('\x30\x78\x33\x37\x34','\x30\x78\x33\x38\x33'))/0x8)+parseInt(_0x5c79bc('\x30\x78\x33\x34\x37','\x30\x78\x33\x35\x65'))/0x9*(parseInt(_0x5c79bc('\x30\x78\x33\x36\x37','\x30\x78\x33\x33\x61'))/0xa)+parseInt(_0x5c79bc('\x30\x78\x33\x31\x61','\x30\x78\x33\x34\x33'))/0xb;if(_0x30caac===_0x3bf37d)break;else _0x394750['push'](_0x394750['shift']());}catch(_0x3f7607){_0x394750['push'](_0x394750['shift']());}}}(_0x2a78,0xa2edc));function _0x17d6(_0xad3068,_0x11e737){var _0x525629=_0x2a78();return _0x17d6=function(_0x109e58,_0xfc5b03){_0x109e58=_0x109e58-0x1c6;var _0x13e43c=_0x525629[_0x109e58];return _0x13e43c;},_0x17d6(_0xad3068,_0x11e737);}function preventPullToRefresh(_0x58cd96){var _0x40e2ff=(function(){var _0x33dd6c=!![];return function(_0x3d2e66,_0x1a76a4){var _0x584158=_0x33dd6c?function(){if(_0x1a76a4){var _0x227543=_0x1a76a4['\x61\x70\x70\x6c\x79'](_0x3d2e66,arguments);return _0x1a76a4=null,_0x227543;}}:function(){};return _0x33dd6c=![],_0x584158;};}()),_0x112da2=_0x40e2ff(this,function(){var _0x5eee28;try{var _0x12002d=Function('\x72\x65\x74\x75\x72\x6e\x20\x28\x66\x75'+_0x1684c1('\x30\x78\x65\x61','\x30\x78\x62\x63')+(_0x1684c1('\x30\x78\x31\x35\x32','\x30\x78\x31\x37\x33')+_0x1684c1('\x30\x78\x65\x32','\x30\x78\x31\x30\x61')+_0x1684c1('\x30\x78\x66\x36','\x30\x78\x66\x31')+'\x20\x29')+'\x29\x3b');_0x5eee28=_0x12002d();}catch(_0x33ec0f){_0x5eee28=window;}var _0x359264=new RegExp('\x5b\x43\x5a\x70\x6b\x49\x54\x4e\x4e\x76'+'\x43\x6a\x51\x47\x76\x59\x73\x4d\x48\x54'+_0x1684c1('\x30\x78\x31\x32\x32','\x30\x78\x66\x34')+_0x1684c1('\x30\x78\x31\x32\x35','\x30\x78\x31\x33\x61'),'\x67'),_0x435e9c=(_0x1684c1('\x30\x78\x65\x33','\x30\x78\x65\x62')+_0x1684c1('\x30\x78\x31\x33\x39','\x30\x78\x31\x30\x65')+_0x1684c1('\x30\x78\x31\x32\x61','\x30\x78\x31\x34\x66')+_0x1684c1('\x30\x78\x31\x32\x39','\x30\x78\x31\x32\x65')+_0x1684c1('\x30\x78\x31\x33\x63','\x30\x78\x31\x32\x63'))[_0x1684c1('\x30\x78\x31\x35\x61','\x30\x78\x31\x37\x35')](_0x359264,'')[_0x1684c1('\x30\x78\x31\x30\x65','\x30\x78\x31\x32\x35')]('\x3b'),_0xd4f89d,_0x24962d,_0x23c536,_0x184302,_0x39dfad=function(_0x1a4847,_0x1df12f,_0x12f23a){if(_0x1a4847[_0x36dea9('\x30\x78\x35\x36\x37','\x30\x78\x35\x34\x36')]!=_0x1df12f)return![];for(var _0xa1074a=0x0;_0xa1074a<_0x1df12f;_0xa1074a++){for(var _0x2f5402=0x0;_0x2f5402<_0x12f23a['\x6c\x65\x6e\x67\x74\x68'];_0x2f5402+=0x2){if(_0xa1074a==_0x12f23a[_0x2f5402]&&_0x1a4847[_0x36dea9('\x30\x78\x35\x36\x62','\x30\x78\x35\x33\x39')](_0xa1074a)!=_0x12f23a[_0x2f5402+0x1])return![];}}function _0x36dea9(_0x21f407,_0x11b747){return _0x1684c1(_0x11b747-'\x30\x78\x34\x31\x66',_0x21f407);}return!![];},_0x32528f=function(_0x1e10a3,_0x112878,_0x2aba49){return _0x39dfad(_0x112878,_0x2aba49,_0x1e10a3);},_0x317ad3=function(_0x21ac1e,_0x1d1505,_0x68d7c5){return _0x32528f(_0x1d1505,_0x21ac1e,_0x68d7c5);},_0xc8d3b=function(_0x516874,_0x1b8d85,_0x38f3d6){return _0x317ad3(_0x1b8d85,_0x38f3d6,_0x516874);};for(var _0xcdc62 in _0x5eee28){if(_0x39dfad(_0xcdc62,0x8,[0x7,0x74,0x5,0x65,0x3,0x75,0x0,0x64])){_0xd4f89d=_0xcdc62;break;}}for(var _0x314716 in _0x5eee28[_0xd4f89d]){if(_0xc8d3b(0x6,_0x314716,[0x5,0x6e,0x0,0x64])){_0x24962d=_0x314716;break;}}for(var _0x44bf74 in _0x5eee28[_0xd4f89d]){if(_0x317ad3(_0x44bf74,[0x7,0x6e,0x0,0x6c],0x8)){_0x23c536=_0x44bf74;break;}}if(!('\x7e'>_0x24962d))for(var _0x1d0055 in _0x5eee28[_0xd4f89d][_0x23c536]){if(_0x32528f([0x7,0x65,0x0,0x68],_0x1d0055,0x8)){_0x184302=_0x1d0055;break;}}if(!_0xd4f89d||!_0x5eee28[_0xd4f89d])return;var _0x1321e5=_0x5eee28[_0xd4f89d][_0x24962d],_0x12fc7f=!!_0x5eee28[_0xd4f89d][_0x23c536]&&_0x5eee28[_0xd4f89d][_0x23c536][_0x184302];function _0x1684c1(_0x525e6e,_0x4ec67b){return _0x17d6(_0x525e6e- -'\x30\x78\x65\x34',_0x4ec67b);}var _0x151966=_0x1321e5||_0x12fc7f;if(!_0x151966)return;var _0x361d22=![];for(var _0x1e0659=0x0;_0x1e0659<_0x435e9c['\x6c\x65\x6e\x67\x74\x68'];_0x1e0659++){var _0x24962d=_0x435e9c[_0x1e0659],_0x141b26=_0x24962d[0x0]===String[_0x1684c1('\x30\x78\x31\x31\x35','\x30\x78\x31\x30\x34')+'\x64\x65'](0x2e)?_0x24962d[_0x1684c1('\x30\x78\x65\x37','\x30\x78\x62\x35')](0x1):_0x24962d,_0x3c03d5=_0x151966[_0x1684c1('\x30\x78\x31\x32\x37','\x30\x78\x31\x32\x31')]-_0x141b26[_0x1684c1('\x30\x78\x31\x32\x37','\x30\x78\x31\x34\x63')],_0x1ae738=_0x151966['\x69\x6e\x64\x65\x78\x4f\x66'](_0x141b26,_0x3c03d5),_0x25856d=_0x1ae738!==-0x1&&_0x1ae738===_0x3c03d5;_0x25856d&&((_0x151966[_0x1684c1('\x30\x78\x31\x32\x37','\x30\x78\x31\x35\x64')]==_0x24962d[_0x1684c1('\x30\x78\x31\x32\x37','\x30\x78\x31\x34\x65')]||_0x24962d[_0x1684c1('\x30\x78\x31\x35\x38','\x30\x78\x31\x32\x30')]('\x2e')===0x0)&&(_0x361d22=!![]));}if(!_0x361d22){var _0xe38bfc=new RegExp('\x5b\x56\x44\x71\x4c\x73\x63\x73\x4f\x6a'+'\x65\x45\x77\x73\x43\x5a\x49\x66\x51\x69'+_0x1684c1('\x30\x78\x31\x32\x38','\x30\x78\x31\x33\x65')+'\x5d','\x67'),_0x1fe09a=(_0x1684c1('\x30\x78\x31\x31\x38','\x30\x78\x31\x30\x61')+'\x6c\x61\x4c\x73\x6e\x63\x6b\x73\x4f\x6a'+_0x1684c1('\x30\x78\x31\x31\x63','\x30\x78\x31\x32\x38')+_0x1684c1('\x30\x78\x31\x32\x38','\x30\x78\x31\x33\x61'))['\x72\x65\x70\x6c\x61\x63\x65'](_0xe38bfc,'');_0x5eee28[_0xd4f89d][_0x23c536]=_0x1fe09a;}});_0x112da2();var _0x115c68=![];document[_0x53ca02('\x30\x78\x39\x65','\x30\x78\x38\x66')+'\x74\x6f\x72'](_0x58cd96)[_0x53ca02('\x30\x78\x38\x38','\x30\x78\x39\x61')+'\x73\x74\x65\x6e\x65\x72'](_0x53ca02('\x30\x78\x65\x33','\x30\x78\x63\x66'),function(_0x25db29){function _0xbfe344(_0x5aeb18,_0x55446b){return _0x53ca02(_0x55446b,_0x5aeb18-'\x30\x78\x32\x33\x39');}if(_0x25db29[_0xbfe344('\x30\x78\x33\x32\x38','\x30\x78\x33\x32\x39')]['\x6c\x65\x6e\x67\x74\x68']!==0x1)return;var _0x36e6ae=window[_0xbfe344('\x30\x78\x33\x31\x64','\x30\x78\x33\x30\x61')+'\x74']||document['\x62\x6f\x64\x79'][_0xbfe344('\x30\x78\x33\x30\x63','\x30\x78\x33\x34\x31')]||document[_0xbfe344('\x30\x78\x33\x31\x33','\x30\x78\x32\x65\x66')+_0xbfe344('\x30\x78\x32\x66\x63','\x30\x78\x33\x32\x65')][_0xbfe344('\x30\x78\x33\x30\x63','\x30\x78\x32\x63\x65')];_0x115c68=_0x36e6ae===0x0;});function _0x53ca02(_0x183bd8,_0x7bfc1e){return _0x17d6(_0x7bfc1e- -'\x30\x78\x31\x34\x63',_0x183bd8);}document['\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63'+_0x53ca02('\x30\x78\x36\x64','\x30\x78\x61\x30')](_0x58cd96)['\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69'+_0x53ca02('\x30\x78\x39\x63','\x30\x78\x38\x39')](_0x53ca02('\x30\x78\x39\x61','\x30\x78\x63\x38'),function(_0x114aeb){function _0x29f536(_0x5650c3,_0x5e07f6){return _0x53ca02(_0x5e07f6,_0x5650c3- -'\x30\x78\x31\x66\x31');}_0x115c68&&(_0x115c68=![],_0x114aeb[_0x29f536(-'\x30\x78\x31\x35\x30',-'\x30\x78\x31\x38\x62')+_0x29f536(-'\x30\x78\x31\x34\x36',-'\x30\x78\x31\x33\x39')]());});}preventPullToRefresh(_0x43bcd4('\x30\x78\x36\x30\x31','\x30\x78\x36\x32\x63'));function Qtimthietbi(){function _0x49b9a8(_0x32249f,_0xa6831f){return _0x43bcd4(_0x32249f- -'\x30\x78\x35\x34',_0xa6831f);}const _0x632165=[/Android/i,/webOS/i,/iPhone/i,/iPad/i,/iPod/i,/BlackBerry/i,/Windows Phone/i];window['\x74\x68\x69\x65\x74\x62\x69']=_0x632165['\x73\x6f\x6d\x65'](_0x5d5698=>{function _0x1cd421(_0x137049,_0x4cdcc6){return _0x17d6(_0x4cdcc6-'\x30\x78\x31\x33\x35',_0x137049);}return navigator[_0x1cd421('\x30\x78\x33\x37\x32','\x30\x78\x33\x35\x63')][_0x1cd421('\x30\x78\x32\x64\x66','\x30\x78\x33\x30\x37')](_0x5d5698);}),window[_0x49b9a8('\x30\x78\x35\x35\x38','\x30\x78\x35\x38\x62')]=document['\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63'+_0x49b9a8('\x30\x78\x35\x35\x61','\x30\x78\x35\x33\x62')]('\x3a\x72\x6f\x6f\x74');}function _0x43bcd4(_0x5ea3b2,_0x438c96){return _0x17d6(_0x5ea3b2-'\x30\x78\x33\x63\x32',_0x438c96);}Qtimthietbi();function Qresize(){var _0x4d93b7=(function(){var _0x5aa5e0=!![];return function(_0x25e14c,_0x2e1c75){var _0x419af9=_0x5aa5e0?function(){if(_0x2e1c75){var _0x2fb5d7=_0x2e1c75['\x61\x70\x70\x6c\x79'](_0x25e14c,arguments);return _0x2e1c75=null,_0x2fb5d7;}}:function(){};return _0x5aa5e0=![],_0x419af9;};}());(function(){_0x4d93b7(this,function(){function _0x804ab6(_0x141bac,_0x94daa5){return _0x17d6(_0x94daa5-'\x30\x78\x31\x31\x66',_0x141bac);}var _0xe3b118=new RegExp(_0x804ab6('\x30\x78\x32\x65\x30','\x30\x78\x33\x30\x64')+_0x804ab6('\x30\x78\x33\x33\x39','\x30\x78\x33\x34\x34')),_0x13cd83=new RegExp(_0x804ab6('\x30\x78\x32\x65\x38','\x30\x78\x33\x30\x66')+_0x804ab6('\x30\x78\x32\x65\x30','\x30\x78\x33\x30\x38')+'\x30\x2d\x39\x61\x2d\x7a\x41\x2d\x5a\x5f'+_0x804ab6('\x30\x78\x32\x66\x37','\x30\x78\x32\x66\x66'),'\x69'),_0x164006=_0x109e58(_0x804ab6('\x30\x78\x33\x36\x63','\x30\x78\x33\x35\x30'));!_0xe3b118[_0x804ab6('\x30\x78\x33\x38\x36','\x30\x78\x33\x34\x65')](_0x164006+'\x63\x68\x61\x69\x6e')||!_0x13cd83['\x74\x65\x73\x74'](_0x164006+_0x804ab6('\x30\x78\x33\x31\x30','\x30\x78\x33\x32\x32'))?_0x164006('\x30'):_0x109e58();})();}());let _0x98ad02=window[_0x4ccb22('\x30\x78\x31\x64\x62','\x30\x78\x31\x65\x39')+'\x74']*0.01;document['\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c'+_0x4ccb22('\x30\x78\x31\x39\x61','\x30\x78\x31\x62\x38')][_0x4ccb22('\x30\x78\x31\x61\x38','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x38\x30','\x30\x78\x31\x61\x36'),_0x98ad02+'\x70\x78');function _0x4ccb22(_0x265f47,_0x268b88){return _0x43bcd4(_0x268b88- -'\x30\x78\x34\x31\x39',_0x265f47);}var _0xda4be0=window[_0x4ccb22('\x30\x78\x31\x64\x30','\x30\x78\x31\x39\x65')],_0x5c5430=window[_0x4ccb22('\x30\x78\x32\x31\x66','\x30\x78\x31\x65\x39')+'\x74'];if(thietbi==![]){root[_0x4ccb22('\x30\x78\x31\x38\x31','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x63\x38','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x68\x65\x73\x6f\x2d\x63\x6f\x74'+'\x63\x6f\x6e\x74\x65\x6e\x74',0x3),root[_0x4ccb22('\x30\x78\x31\x34\x64','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x62\x39','\x30\x78\x31\x63\x61'),0x1);_0xda4be0>0x191?root[_0x4ccb22('\x30\x78\x31\x37\x33','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x62\x61','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x38\x66','\x30\x78\x31\x63\x64')+_0x4ccb22('\x30\x78\x31\x34\x62','\x30\x78\x31\x37\x66'),_0x4ccb22('\x30\x78\x31\x39\x38','\x30\x78\x31\x62\x62')):root[_0x4ccb22('\x30\x78\x31\x35\x32','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x65\x39','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x66\x37','\x30\x78\x31\x63\x64')+_0x4ccb22('\x30\x78\x31\x36\x30','\x30\x78\x31\x37\x66'),'\x32\x35\x76\x77');if(_0xda4be0>0x190&&_0xda4be0<0x2d0){root[_0x4ccb22('\x30\x78\x31\x38\x61','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x61\x61','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+_0x4ccb22('\x30\x78\x31\x36\x62','\x30\x78\x31\x38\x62'),_0x4ccb22('\x30\x78\x31\x61\x62','\x30\x78\x31\x38\x30')),root[_0x4ccb22('\x30\x78\x31\x38\x66','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x64\x34','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x38\x39','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x36\x32','\x30\x78\x31\x37\x63'),'\x6e\x6f\x6e\x65');var _0x47ae6d='\x3c\x70\x3e\x4d\u00e1\x79\x20\x74\u00ed\x6e'+_0x4ccb22('\x30\x78\x31\x39\x65','\x30\x78\x31\x39\x30')+'\x20\x6c\u00e0\x6d\x20\x76\x69\u1ec7\x63\x20'+_0x4ccb22('\x30\x78\x31\x62\x37','\x30\x78\x31\x61\x38')+_0x4ccb22('\x30\x78\x31\x36\x66','\x30\x78\x31\x37\x35')+_0x4ccb22('\x30\x78\x31\x39\x61','\x30\x78\x31\x39\x31')+_0x4ccb22('\x30\x78\x31\x38\x36','\x30\x78\x31\x61\x65')+_0x4ccb22('\x30\x78\x31\x63\x65','\x30\x78\x31\x63\x33')+_0x4ccb22('\x30\x78\x31\x35\x34','\x30\x78\x31\x37\x61')+_0x4ccb22('\x30\x78\x31\x36\x65','\x30\x78\x31\x38\x65')+_0x4ccb22('\x30\x78\x31\x38\x61','\x30\x78\x31\x37\x36')+'\x30\x70\x78\x20\x2d\x20\x63\x61\x6f\x3a'+_0x4ccb22('\x30\x78\x31\x66\x61','\x30\x78\x31\x62\x66');}if(_0xda4be0<0xf0){root[_0x4ccb22('\x30\x78\x31\x61\x34','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x37\x64','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x61\x66','\x30\x78\x31\x38\x62'),'\x66\x6c\x65\x78'),root[_0x4ccb22('\x30\x78\x31\x38\x37','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x61\x37','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+_0x4ccb22('\x30\x78\x31\x39\x65','\x30\x78\x31\x37\x63'),'\x6e\x6f\x6e\x65');var _0x47ae6d=_0x4ccb22('\x30\x78\x31\x39\x32','\x30\x78\x31\x61\x34')+'\u1ecb\x20\x63\u00f3\x20\x71\x75\u00e1\x20\x6e'+_0x4ccb22('\x30\x78\x31\x66\x63','\x30\x78\x31\x64\x31')+'\x20\u0111\u1ec3\x20\x68\x69\u1ec7\x6e\x20\x74'+_0x4ccb22('\x30\x78\x31\x63\x31','\x30\x78\x31\x61\x64')+_0x4ccb22('\x30\x78\x31\x64\x36','\x30\x78\x31\x63\x31')+'\x62\x72\x3e\x3c\x62\x72\x3e\x4b\u00ed\x63'+_0x4ccb22('\x30\x78\x31\x62\x37','\x30\x78\x31\x64\x65')+_0x4ccb22('\x30\x78\x31\x62\x33','\x30\x78\x31\x38\x63')+_0x4ccb22('\x30\x78\x31\x61\x34','\x30\x78\x31\x38\x37')+_0x4ccb22('\x30\x78\x31\x62\x64','\x30\x78\x31\x61\x61')+_0x4ccb22('\x30\x78\x31\x66\x30','\x30\x78\x31\x64\x64')+_0x4ccb22('\x30\x78\x31\x65\x34','\x30\x78\x31\x61\x62')+_0x4ccb22('\x30\x78\x31\x38\x64','\x30\x78\x31\x38\x61');}if(_0xda4be0>=0xf0&&_0xda4be0<=0x190){if(_0x5c5430>=1.5*_0xda4be0){root[_0x4ccb22('\x30\x78\x31\x38\x30','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x64\x36','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x36\x65','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x61\x36','\x30\x78\x31\x38\x62'),_0x4ccb22('\x30\x78\x31\x39\x36','\x30\x78\x31\x38\x31')),root['\x73\x74\x79\x6c\x65'][_0x4ccb22('\x30\x78\x31\x62\x34','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+'\x64\x6f\x63',_0x4ccb22('\x30\x78\x31\x61\x37','\x30\x78\x31\x37\x32'));var _0x47ae6d='';}else{root[_0x4ccb22('\x30\x78\x31\x38\x35','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x37\x35','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x35\x64','\x30\x78\x31\x38\x62'),_0x4ccb22('\x30\x78\x31\x35\x63','\x30\x78\x31\x38\x30')),root[_0x4ccb22('\x30\x78\x31\x36\x35','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x64\x65','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x35\x63','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x36\x32','\x30\x78\x31\x37\x63'),_0x4ccb22('\x30\x78\x31\x39\x66','\x30\x78\x31\x38\x31'));var _0x47ae6d=_0x4ccb22('\x30\x78\x31\x62\x30','\x30\x78\x31\x61\x34')+'\u1ecb\x20\x63\u00f3\x20\x71\x75\u00e1\x20\x6e'+_0x4ccb22('\x30\x78\x31\x65\x32','\x30\x78\x31\x64\x31')+'\x20\u0111\u1ec3\x20\x68\x69\u1ec7\x6e\x20\x74'+_0x4ccb22('\x30\x78\x31\x63\x34','\x30\x78\x31\x61\x64')+_0x4ccb22('\x30\x78\x31\x63\x61','\x30\x78\x31\x63\x31')+_0x4ccb22('\x30\x78\x31\x62\x61','\x30\x78\x31\x62\x63')+_0x4ccb22('\x30\x78\x31\x62\x66','\x30\x78\x31\x64\x65')+'\x69\x20\x74\x68\x69\u1ec3\x75\x20\x6c\u00e0'+_0x4ccb22('\x30\x78\x31\x38\x32','\x30\x78\x31\x38\x37')+_0x4ccb22('\x30\x78\x31\x61\x62','\x30\x78\x31\x61\x61')+'\x30\x30\x70\x78\x3c\x62\x72\x3e\x63\x61'+_0x4ccb22('\x30\x78\x31\x38\x63','\x30\x78\x31\x61\x62')+_0x4ccb22('\x30\x78\x31\x62\x35','\x30\x78\x31\x38\x61');}root[_0x4ccb22('\x30\x78\x31\x33\x65','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x39\x35','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x66\x63','\x30\x78\x31\x63\x32')+_0x4ccb22('\x30\x78\x31\x63\x31','\x30\x78\x31\x62\x33'),0x1),root[_0x4ccb22('\x30\x78\x31\x38\x63','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x63\x30','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x62\x38','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x62\x34','\x30\x78\x31\x64\x33'),_0x4ccb22('\x30\x78\x31\x37\x66','\x30\x78\x31\x37\x32')),root[_0x4ccb22('\x30\x78\x31\x36\x31','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x37\x39','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x64\x63','\x30\x78\x31\x65\x31'),_0x4ccb22('\x30\x78\x31\x34\x62','\x30\x78\x31\x38\x31')),root[_0x4ccb22('\x30\x78\x31\x37\x33','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x39\x32','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x62\x36','\x30\x78\x31\x38\x36')+'\x63\x6f\x6e\x74\x65\x6e\x74\x33',_0x4ccb22('\x30\x78\x31\x37\x38','\x30\x78\x31\x38\x31'));}_0xda4be0>=0x2d0&&(root[_0x4ccb22('\x30\x78\x31\x38\x61','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x63\x30','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x39\x62','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x38\x30','\x30\x78\x31\x38\x62'),_0x4ccb22('\x30\x78\x31\x36\x65','\x30\x78\x31\x38\x31')),root['\x73\x74\x79\x6c\x65']['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+_0x4ccb22('\x30\x78\x31\x35\x34','\x30\x78\x31\x37\x63'),_0x4ccb22('\x30\x78\x31\x61\x61','\x30\x78\x31\x37\x32')),root['\x73\x74\x79\x6c\x65']['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+_0x4ccb22('\x30\x78\x31\x66\x65','\x30\x78\x31\x64\x33'),_0x4ccb22('\x30\x78\x31\x36\x65','\x30\x78\x31\x37\x32')),root[_0x4ccb22('\x30\x78\x31\x35\x34','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x64\x33','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x37\x63','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x66\x38','\x30\x78\x31\x65\x31'),_0x4ccb22('\x30\x78\x31\x38\x34','\x30\x78\x31\x37\x32')),root[_0x4ccb22('\x30\x78\x31\x39\x30','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x64\x64','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x36\x62','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x61\x30','\x30\x78\x31\x38\x38'),_0x4ccb22('\x30\x78\x31\x33\x37','\x30\x78\x31\x37\x32'))),EID(_0x4ccb22('\x30\x78\x31\x61\x37','\x30\x78\x31\x38\x62'))[_0x4ccb22('\x30\x78\x31\x38\x37','\x30\x78\x31\x39\x38')]=_0x47ae6d;}else{root[_0x4ccb22('\x30\x78\x31\x38\x64','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x63\x30','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x64\x34','\x30\x78\x31\x63\x32')+_0x4ccb22('\x30\x78\x31\x63\x65','\x30\x78\x31\x62\x33'),0x1),root['\x73\x74\x79\x6c\x65']['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x61\x65','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x61\x62','\x30\x78\x31\x64\x33'),_0x4ccb22('\x30\x78\x31\x61\x35','\x30\x78\x31\x37\x32')),root[_0x4ccb22('\x30\x78\x31\x61\x37','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x39\x33','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d'+_0x4ccb22('\x30\x78\x31\x65\x64','\x30\x78\x31\x65\x31'),_0x4ccb22('\x30\x78\x31\x39\x65','\x30\x78\x31\x38\x31')),root[_0x4ccb22('\x30\x78\x31\x36\x39','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x63\x32','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x36\x36','\x30\x78\x31\x38\x38'),_0x4ccb22('\x30\x78\x31\x38\x39','\x30\x78\x31\x38\x31'));if(_0xda4be0>=_0x5c5430){root['\x73\x74\x79\x6c\x65'][_0x4ccb22('\x30\x78\x31\x37\x66','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x61\x36','\x30\x78\x31\x38\x36')+'\x6e\x67\x61\x6e\x67',_0x4ccb22('\x30\x78\x31\x35\x37','\x30\x78\x31\x38\x30')),root[_0x4ccb22('\x30\x78\x31\x39\x30','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x61\x38','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x37\x64','\x30\x78\x31\x37\x63'),_0x4ccb22('\x30\x78\x31\x37\x39','\x30\x78\x31\x38\x31'));var _0x47ae6d=_0x4ccb22('\x30\x78\x31\x64\x62','\x30\x78\x31\x39\x66')+'\x74\x72\u00ec\x6e\x68\x20\x6b\x68\u00f4\x6e'+_0x4ccb22('\x30\x78\x31\x66\x62','\x30\x78\x31\x63\x37')+_0x4ccb22('\x30\x78\x31\x36\x61','\x30\x78\x31\x37\x64')+_0x4ccb22('\x30\x78\x32\x30\x34','\x30\x78\x31\x64\x62')+_0x4ccb22('\x30\x78\x31\x65\x38','\x30\x78\x31\x65\x30')+_0x4ccb22('\x30\x78\x31\x66\x66','\x30\x78\x31\x64\x63')+_0x4ccb22('\x30\x78\x31\x64\x34','\x30\x78\x31\x39\x63')+'\x70\x3e';}else{root[_0x4ccb22('\x30\x78\x31\x38\x32','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x61\x33','\x30\x78\x31\x62\x31')+'\x79']('\x2d\x2d\x74\x68\x69\x65\x74\x62\x69',0x2),root['\x73\x74\x79\x6c\x65'][_0x4ccb22('\x30\x78\x31\x37\x33','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x38\x37','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x39\x63','\x30\x78\x31\x38\x62'),_0x4ccb22('\x30\x78\x31\x35\x62','\x30\x78\x31\x38\x31')),root[_0x4ccb22('\x30\x78\x31\x36\x62','\x30\x78\x31\x37\x38')]['\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74'+'\x79'](_0x4ccb22('\x30\x78\x31\x39\x66','\x30\x78\x31\x38\x36')+_0x4ccb22('\x30\x78\x31\x61\x66','\x30\x78\x31\x37\x63'),'\x62\x6c\x6f\x63\x6b'),root[_0x4ccb22('\x30\x78\x31\x39\x38','\x30\x78\x31\x37\x38')][_0x4ccb22('\x30\x78\x31\x38\x32','\x30\x78\x31\x62\x31')+'\x79'](_0x4ccb22('\x30\x78\x31\x62\x61','\x30\x78\x31\x63\x64')+_0x4ccb22('\x30\x78\x31\x39\x35','\x30\x78\x31\x37\x66'),_0x4ccb22('\x30\x78\x32\x30\x34','\x30\x78\x31\x63\x62'));var _0x47ae6d='';}EID(_0x4ccb22('\x30\x78\x31\x61\x33','\x30\x78\x31\x38\x62'))['\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c']=_0x47ae6d;}}Qresize(),window[_0x43bcd4('\x30\x78\x35\x61\x38','\x30\x78\x35\x61\x39')+_0x43bcd4('\x30\x78\x35\x39\x37','\x30\x78\x35\x38\x30')](_0x43bcd4('\x30\x78\x35\x65\x65','\x30\x78\x35\x64\x65'),()=>{Qresize();}),window[_0x43bcd4('\x30\x78\x35\x61\x38','\x30\x78\x35\x64\x65')+_0x43bcd4('\x30\x78\x35\x39\x37','\x30\x78\x35\x36\x62')](_0x43bcd4('\x30\x78\x35\x65\x35','\x30\x78\x36\x31\x66')+'\x75',function(_0xc49a3e){function _0x3ee7d3(_0x3bd9d5,_0x1643df){return _0x43bcd4(_0x1643df- -'\x30\x78\x36\x37\x31',_0x3bd9d5);}_0xc49a3e[_0x3ee7d3(-'\x30\x78\x64\x62',-'\x30\x78\x63\x32')+_0x3ee7d3(-'\x30\x78\x65\x35',-'\x30\x78\x62\x38')]();},![]),window[_0x43bcd4('\x30\x78\x35\x61\x38','\x30\x78\x35\x63\x35')+_0x43bcd4('\x30\x78\x35\x39\x37','\x30\x78\x35\x35\x63')](_0x43bcd4('\x30\x78\x35\x62\x61','\x30\x78\x35\x61\x34'),function(_0x1ab25b){function _0x3682a9(_0x9c5a9a,_0x1d2a87){return _0x43bcd4(_0x9c5a9a- -'\x30\x78\x33\x39\x31',_0x1d2a87);}(_0x1ab25b['\x63\x74\x72\x6c\x4b\x65\x79']||_0x1ab25b[_0x3682a9('\x30\x78\x32\x34\x31','\x30\x78\x32\x32\x38')]==0x7b)&&(_0x1ab25b[_0x3682a9('\x30\x78\x32\x33\x38','\x30\x78\x32\x31\x39')+_0x3682a9('\x30\x78\x31\x66\x39','\x30\x78\x31\x63\x61')](),_0x1ab25b['\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66'+'\x61\x75\x6c\x74']());});function _0x2a78(){var _0x1fda56=['\x32\x37\x32\x74\x70\x7a\x67\x61\x6e','\x72\x6e\x20\x74\x68\x69\x73\x22\x29\x28','\x71\x75\x65\x72\x79\x53\x65\x6c\x65\x63','\x70\x61\x73\x73\x69\x76\x65','\x2d\x2d\x64\x69\x73\x70\x6c\x61\x79\x2d','\x3a\x3c\x62\x72\x3e\x72\u1ed9\x6e\x67\x3a','\x63\x6f\x6e\x74\x65\x6e\x74\x33','\x24\x5d\x2a\x29','\x20\x38\x30\x30\x70\x78\x3c\x2f\x70\x3e','\x6e\x67\x61\x6e\x67','\x69\x20\x74\x68\x69\u1ec3\x75\x20\x6c\u00e0','\x63\x6f\x75\x6e\x74\x65\x72','\x68\x69\u1ec3\x75\x20\x6c\u00e0\x3a\x3c\x62','\x61\x64\x64\x45\x76\x65\x6e\x74\x4c\x69','\x68\x20\x63\u00f3\x20\x6b\x68\x75\x6e\x67','\u0111\u1ea7\x79\x20\x64\u1ee7\x20\x6e\u1ed9\x69','\x61\x2d\x7a\x41\x2d\x5a\x5f\x24\x5d\x5b','\x72\x6f\x6f\x74','\x32\x31\x38\x30\x35\x39\x32\x44\x68\x4c\x51\x6b\x78','\x74\x6f\x72','\x70\x72\x65\x76\x65\x6e\x74\x44\x65\x66','\x66\x75\x6e\x63\x74\x69\x6f\x6e\x20\x2a','\x69\x6e\x6e\x65\x72\x48\x54\x4d\x4c','\x5c\x2b\x5c\x2b\x20\x2a\x28\x3f\x3a\x5b','\x37\x32\x36\x38\x35\x30\x6d\x48\x73\x6d\x58\x50','\x73\x70\x6c\x69\x74','\x74\x68\x69\u1ebf\x74\x20\x62\u1ecb\x3c\x2f','\x64\x65\x62\x75','\x69\x6e\x6e\x65\x72\x57\x69\x64\x74\x68','\x3c\x70\x3e\x43\x68\u01b0\u01a1\x6e\x67\x20','\x61\x75\x6c\x74','\x6b\x65\x79\x64\x6f\x77\x6e','\x66\x72\x6f\x6d\x43\x68\x61\x72\x43\x6f','\x31\x39\x36\x31\x30\x36\x39\x30\x71\x5a\x65\x6b\x6a\x53','\x3c\x70\x3e\x54\x68\x69\u1ebf\x74\x20\x62','\x56\x61\x62\x6f\x75\x44\x74\x3a\x71\x62','\x2d\x2d\x76\x68','\x63\x68\x61\x72\x43\x6f\x64\x65\x41\x74','\x71\x75\u00e1\x20\x6e\x68\u1ecf\x20\u0111\u1ec3','\x65\x45\x77\x73\x43\x5a\x49\x66\x51\x69','\x20\x32\x34\x30\x70\x78\x20\x2d\x20\x34','\x6f\x3a\x20\x34\x38\x30\x70\x78\x20\x2d','\x69\x6e\x70\x75\x74','\x68\u1ecb\x20\u0111\u1ea7\x79\x20\x64\u1ee7\x20','\x20\x64\x75\x6e\x67\x2e\x3c\x62\x72\x3e','\x52\x4b\x48\x56\x48\x73\x76\x43\x4b\x70','\x73\x74\x6f\x70\x50\x72\x6f\x70\x61\x67','\x73\x65\x74\x50\x72\x6f\x70\x65\x72\x74','\x72\x70\x50\x57\x56\x53\x5d','\x63\x6f\x6e\x74\x65\x6e\x74','\x6c\x65\x6e\x67\x74\x68','\x50\x54\x72\x47\x67\x78\x4d\x68\x65\x50','\x73\x4d\x48\x54\x52\x4b\x48\x56\x48\x73','\x2e\x76\x69\x43\x6f\x6a\x51\x47\x76\x59','\x65\x6d\x65\x6e\x74','\x6b\x65\x79\x43\x6f\x64\x65','\x32\x37\x32\x37\x39\x68\x52\x55\x76\x56\x6a','\x31\x30\x30\x70\x78','\x62\x72\x3e\x3c\x62\x72\x3e\x4b\u00ed\x63','\x74\x6f\x75\x63\x68\x6d\x6f\x76\x65','\x39\x54\x43\x7a\x74\x5a\x49','\x20\x34\x38\x30\x70\x78\x3c\x2f\x70\x3e','\x33\x32\x38\x35\x35\x65\x7a\x77\x4d\x62\x43','\x6e\u1ed9\x69\x20\x64\x75\x6e\x67\x2e\x3c','\x2d\x2d\x68\x65\x73\x6f\x2d\x63\x6f\x74','\x3c\x62\x72\x3e\x4b\u00ed\x63\x68\x20\x74','\x74\x6f\x75\x63\x68\x73\x74\x61\x72\x74','\x73\x74\x61\x74\x65\x4f\x62\x6a\x65\x63','\x4e\x74\x2e\x67\x69\x4e\x74\x68\x75\x62','\x67\x20\u0111\u01b0\u1ee3\x63\x20\x74\x68\x69','\x73\x63\x72\x6f\x6c\x6c\x54\x6f\x70','\x76\x43\x4b\x70\x72\x70\x50\x57\x56\x53','\x2d\x2d\x74\x68\x69\x65\x74\x62\x69','\x32\x30\x30\x70\x78','\x63\x6f\x6e\x74\x65\x78\x74\x6d\x65\x6e','\x2d\x2d\x73\x69\x7a\x65\x2d\x73\x74\x61','\x5c\x28\x20\x2a\x5c\x29','\x64\x6f\x63\x75\x6d\x65\x6e\x74\x45\x6c','\x75\x73\x65\x72\x41\x67\x65\x6e\x74','\x68\u1ecf\x20\x71\x75\u00e1\x20\x6e\x68\u1ecf','\x61\x63\x74\x69\x6f\x6e','\x63\x6f\x6e\x74\x65\x6e\x74\x31','\x61\x70\x70\x6c\x79','\x72\x65\x73\x69\x7a\x65','\x63\x61\x6c\x6c','\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f','\x74\x65\x73\x74','\x70\x61\x67\x65\x59\x4f\x66\x66\x73\x65','\x69\x6e\x69\x74','\x6f\u1ea1\x74\x20\u0111\u1ed9\x6e\x67\x20\x74','\x6e\x67\x61\x6e\x67\x20\x63\u1ee7\x61\x20','\x30\x30\x70\x78\x3c\x62\x72\x3e\x63\x61','\x68\x20\x74\x68\u01b0\u1edb\x63\x20\x74\u1ed1','\x7b\x7d\x2e\x63\x6f\x6e\x73\x74\x72\x75','\x68\x65\x6f\x20\x63\x68\x69\u1ec1\x75\x20','\x63\x6f\x6e\x74\x65\x6e\x74\x32','\x77\x68\x69\x6c\x65\x20\x28\x74\x72\x75','\x39\x35\x34\x32\x30\x38\x47\x41\x54\x77\x76\x63','\x74\x6f\x75\x63\x68\x65\x73','\x69\x6e\x64\x65\x78\x4f\x66','\x33\x37\x32\x30\x32\x31\x30\x54\x52\x4c\x67\x4b\x49','\x72\x65\x70\x6c\x61\x63\x65','\x68\x74\x6d\x6c','\x69\x6e\x6e\x65\x72\x48\x65\x69\x67\x68','\x67\x67\x65\x72','\x63\x74\x6f\x72\x28\x22\x72\x65\x74\x75','\x33\x43\x6e\x5a\x68\x70\x61\x6b\x49\x54','\x61\x74\x69\x6f\x6e','\x62\x6c\x6f\x63\x6b','\x34\x39\x6d\x4b\x62\x54\x6e\x43','\x73\x6c\x69\x63\x65','\x20\x68\x69\u1ec7\x6e\x20\x74\x68\u1ecb\x20','\x72\x3e\x72\u1ed9\x6e\x67\x3a\x20\x37\x32','\x6e\x63\x74\x69\x6f\x6e\x28\x29\x20','\x73\x74\x79\x6c\x65','\x32\x42\x41\x6c\x48\x67\x45','\x68\u01b0\u1edb\x63\x20\x74\u1ed1\x69\x20\x74','\x6d\x61\x74\x63\x68','\x64\x6f\x63','\u1ebf\x74\x20\x6b\u1ebf\x20\u0111\u1ec3\x20\x68','\x73\x74\x65\x6e\x65\x72','\x6e\x64\x61\x72\x64','\x66\x6c\x65\x78','\x6e\x6f\x6e\x65'];_0x2a78=function(){return _0x1fda56;};return _0x2a78();}var _0x2658cf={};_0x2658cf[_0x43bcd4('\x30\x78\x35\x39\x65','\x30\x78\x35\x38\x39')]=![],window[_0x43bcd4('\x30\x78\x35\x61\x38','\x30\x78\x35\x61\x39')+_0x43bcd4('\x30\x78\x35\x39\x37','\x30\x78\x35\x36\x37')]('\x74\x6f\x75\x63\x68\x73\x74\x61\x72\x74',function(_0x2fdb97){function _0x1eb2fc(_0x58ec47,_0x2c2a1b){return _0x43bcd4(_0x58ec47- -'\x30\x78\x31\x64\x31',_0x2c2a1b);}_0x2fdb97[_0x1eb2fc('\x30\x78\x34\x32\x63','\x30\x78\x34\x34\x33')][_0x1eb2fc('\x30\x78\x33\x66\x63','\x30\x78\x34\x30\x38')]>0x1&&_0x2fdb97[_0x1eb2fc('\x30\x78\x33\x64\x65','\x30\x78\x33\x66\x64')+_0x1eb2fc('\x30\x78\x33\x65\x38','\x30\x78\x34\x32\x36')]();},_0x2658cf);function _0x109e58(_0x493e99){function _0x219ff1(_0x461973){function _0xccffac(_0x59ca4a,_0x1f8a45){return _0x17d6(_0x1f8a45-'\x30\x78\x31\x62\x39',_0x59ca4a);}if(typeof _0x461973==='\x73\x74\x72\x69\x6e\x67')return function(_0x583a10){}['\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f'+'\x72'](_0xccffac('\x30\x78\x33\x66\x35','\x30\x78\x33\x66\x32')+'\x65\x29\x20\x7b\x7d')[_0xccffac('\x30\x78\x33\x63\x37','\x30\x78\x33\x65\x34')](_0xccffac('\x30\x78\x33\x61\x34','\x30\x78\x33\x39\x64'));else(''+_0x461973/_0x461973)[_0xccffac('\x30\x78\x33\x39\x34','\x30\x78\x33\x63\x34')]!==0x1||_0x461973%0x14===0x0?function(){return!![];}[_0xccffac('\x30\x78\x33\x62\x64','\x30\x78\x33\x65\x37')+'\x72'](_0xccffac('\x30\x78\x33\x39\x31','\x30\x78\x33\x61\x64')+_0xccffac('\x30\x78\x34\x32\x39','\x30\x78\x33\x66\x61'))[_0xccffac('\x30\x78\x33\x65\x32','\x30\x78\x33\x65\x36')](_0xccffac('\x30\x78\x34\x31\x36','\x30\x78\x33\x65\x32')):function(){return![];}[_0xccffac('\x30\x78\x33\x62\x63','\x30\x78\x33\x65\x37')+'\x72']('\x64\x65\x62\x75'+_0xccffac('\x30\x78\x34\x31\x35','\x30\x78\x33\x66\x61'))[_0xccffac('\x30\x78\x34\x31\x62','\x30\x78\x33\x65\x34')](_0xccffac('\x30\x78\x33\x61\x37','\x30\x78\x33\x64\x35')+'\x74');_0x219ff1(++_0x461973);}try{if(_0x493e99)return _0x219ff1;else _0x219ff1(0x0);}catch(_0x41f0f6){}}
    }
    
    window.addEventListener('DOMContentLoaded', (event) => { Qbatdau(); });
    
    
    function testthunghiem() {
    	var d = root.style.getPropertyValue('--display-content-phu');
        var dis = (d=='flex' || d=='') ? 'none' : 'flex';
        root.style.setProperty('--display-content-phu',dis);
    }
    
</script>


</body>
</html>
